<html>
<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">

  
  <title>
    Android的BroadcastReceiver |
    Chen Gang
  </title>
  


  <meta name="description" content="I am g happy boy">
  <meta name="author" content="Chen Gang">
  <meta property="og:title" content="Android的BroadcastReceiver">
  <meta property="og:description" content="I am g happy boy">
  <meta property="og:site_name" content="Chen Gang">
  <meta property="og:image" content="http://lwcg.com/img/default.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="I am g happy boy">
  <meta name="twitter:title" content="Android的BroadcastReceiver">

  <meta name="twitter:image" content="http://lwcg.com/img/default.jpg">

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://lwcg.com">
      Chen Gang</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                Android的BroadcastReceiver
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                2018-11-20 

<a href="/categories/Android/"><i class="far fa-folder-open"></i>
    Android </a>

            </p>
            <!-- Content -->
            <h2 id="一-注册广播"><a href="#一-注册广播" class="headerlink" title="一.注册广播"></a>一.注册广播</h2><p>在android中，我们如果想接收到广播信息，必须自定义我们的广播接收者。要写一个类来继承BroadcastReceiver，并且重写其onReceive()方法，实现接收到特定广播所要做的事情。<br>这是一个自定义的广播接收者：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class MyBroadCastReceiver extends BroadcastReceiver   </span><br><span class="line">&#123;  </span><br><span class="line">   @Override  </span><br><span class="line">   public void onReceive(Context context, Intent intent)   </span><br><span class="line">   &#123;   </span><br><span class="line">       //在这里可以写相应的逻辑来实现一些功能</span><br><span class="line">       //可以从Intent中获取数据、还可以调用BroadcastReceiver的getResultData()获取数据</span><br><span class="line">   &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们已经定义好了一个广播接收者。要想使用它接受到广播，就要注册这个广播接收者。</p>
<h3 id="1-代码中动态注册"><a href="#1-代码中动态注册" class="headerlink" title="1.代码中动态注册"></a>1.代码中动态注册</h3><p>实例化自定义的广播接收者<br>实例化意图过滤器，并设置要过滤的广播类型（如，我们接收收到短信系统发出的广播）<br>使用Context的registerReceiver(BroadcastReceiver, IntentFilter, String, Handler)方法注册广播<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//new出上边定义好的BroadcastReceiver</span><br><span class="line">MyBroadCastReceiver yBroadCastReceiver = new MyBroadCastReceiver();</span><br><span class="line"></span><br><span class="line">//实例化过滤器并设置要过滤的广播  </span><br><span class="line">IntentFilter intentFilter = new IntentFilter(&quot;android.provider.Telephony.SMS_RECEIVED&quot;);</span><br><span class="line"></span><br><span class="line">//注册广播   </span><br><span class="line">myContext.registerReceiver(smsBroadCastReceiver,intentFilter, </span><br><span class="line">             &quot;android.permission.RECEIVE_SMS&quot;, null);</span><br><span class="line"></span><br><span class="line">作者：食梦兽</span><br><span class="line">链接：https://www.jianshu.com/p/ea5e233d9f43</span><br><span class="line">來源：简书</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure></p>
<h3 id="2-在Manifest-xml中静态注册"><a href="#2-在Manifest-xml中静态注册" class="headerlink" title="2.在Manifest.xml中静态注册"></a>2.在Manifest.xml中静态注册</h3><p>直接在Manifest.xml文件的<application>节点中配置广播接收者。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &lt;receiver android:name=&quot;.MyBroadCastReceiver&quot;&gt;  </span><br><span class="line">            &lt;!-- android:priority属性是设置此接收者的优先级（从-1000到1000） --&gt;</span><br><span class="line">            &lt;intent-filter android:priority=&quot;20&quot;&gt;</span><br><span class="line">            &lt;actionandroid:name=&quot;android.provider.Telephony.SMS_RECEIVED&quot;/&gt;  </span><br><span class="line">            &lt;/intent-filter&gt;  </span><br><span class="line">&lt;/receiver&gt;</span><br></pre></td></tr></table></figure></application></p>
<p>还要在<application>同级的位置配置可能使用到的权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.RECEIVE_SMS&quot;&gt;</span><br><span class="line">&lt;/uses-permission&gt;</span><br></pre></td></tr></table></figure></application></p>
<h3 id="两种注册广播的不同"><a href="#两种注册广播的不同" class="headerlink" title="两种注册广播的不同"></a>两种注册广播的不同</h3><p>第一种不是常驻型广播，也就是说广播跟随程序的生命周期。<br>第二种是常驻型，也就是说当应用程序关闭后，如果有信息广播来，程序也会被系统调用自动运行。</p>
<h2 id="二-发送广播"><a href="#二-发送广播" class="headerlink" title="二.发送广播"></a>二.发送广播</h2><p>有两种方式分别发送两种不同的广播：<br>通过mContext.sendBroadcast(Intent)或mContext.sendBroadcast(Intent, String)发送的是无序广播(后者加了权限)；<br>通过mContext.sendOrderedBroadcast(Intent, String, BroadCastReceiver, Handler, int, String, Bundle)发送的是有序广播。</p>
<h4 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h4><p>无序广播：所有的接收者都会接收事件，不可以被拦截，不可以被修改。<br>有序广播：按照优先级，一级一级的向下传递，接收者可以修改广播数据，也可以终止广播事件。</p>
<h5 id="1-无序广播"><a href="#1-无序广播" class="headerlink" title="1.无序广播"></a>1.无序广播</h5><p>定义一个按钮，设置其点击事件，发送一个无序广播。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new  Intent();</span><br><span class="line">//设置intent的动作为com.example.broadcast，可以任意定义</span><br><span class="line">intent.setAction(&quot;com.example.broadcast&quot;);</span><br><span class="line">//发送无序广播</span><br><span class="line">sendBroadcast(intent);</span><br></pre></td></tr></table></figure></p>
<p>定义一个广播接收者，来接收这个广播事件。通过Toast的打印判断是否收到广播</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class MyReceiver extends BroadcastReceiver &#123;</span><br><span class="line">    public MyReceiver() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        Toast.makeText(context,&quot;收到广播&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Manifest.xml中配置该接收者。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver</span><br><span class="line">            android:name=&quot;.MyReceiver&quot; &gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;!-- 动作设置为发送的广播动作 --&gt;</span><br><span class="line">                &lt;action android:name=&quot;com.example.broadcast&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">&lt;/receiver&gt;</span><br></pre></td></tr></table></figure></p>
<p>运行结果为：Toast打印出 “收到广播”。</p>
<h5 id="1-有序广播"><a href="#1-有序广播" class="headerlink" title="1.有序广播"></a>1.有序广播</h5><p>和无序广播使用不同的是 通过 mContext.sendOrderedBroadcast(Intent, String, BroadCastReceiver, Handler, int, String, Bundle)和每个接收者设置优先级，就可以在小于自己优先级的接收者得到广播前，修改或终止广播。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">定义一个按钮，设置其点击事件，发送一个有序广播。</span><br><span class="line"></span><br><span class="line">        Intent intent = new  Intent();</span><br><span class="line">        //设置intent的动作为com.example.broadcast，可以任意定义</span><br><span class="line">        intent.setAction(&quot;com.example.broadcast&quot;);</span><br><span class="line">        //发送无序广播</span><br><span class="line">        //第一个参数：intent</span><br><span class="line">        //第二个参数：String类型的接收者权限</span><br><span class="line">        //第三个参数：BroadcastReceiver 指定的接收者</span><br><span class="line">        //第四个参数：Handler scheduler</span><br><span class="line">        //第五个参数：int 此次广播的标记 </span><br><span class="line">        //第六个参数：String 初始数据</span><br><span class="line">        //第七个参数：Bundle 往Intent中添加的额外数据</span><br><span class="line">        sendOrderedBroadcast(intent, null, null, null, &quot;这是初始数据&quot;, );</span><br><span class="line">定义多个广播接收者，来接收这个广播事件。通过Toast的打印判断是否收到广播</span><br><span class="line"></span><br><span class="line">public class MyReceiver1 extends BroadcastReceiver &#123;</span><br><span class="line">    public MyReceiver1() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        //获取广播中的数据（即得到 &quot;这是初始数据&quot; 字符串）</span><br><span class="line">        String message = getResultData();</span><br><span class="line">        Toast.makeText(context ,message ,Toast.LENGTH_SHORT).show();</span><br><span class="line">        //修改数据</span><br><span class="line">        setResultData(&quot;这是修改后的数据&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class MyReceiver2 extends BroadcastReceiver &#123;</span><br><span class="line">    public MyReceiver2() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        String message = getResultData();</span><br><span class="line">        Toast.makeText(context ,message ,Toast.LENGTH_SHORT).show();</span><br><span class="line">        //终止广播</span><br><span class="line">        abortBroadcast();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class MyReceiver3 extends BroadcastReceiver &#123;</span><br><span class="line">    public MyReceiver3() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        String message = getResultData();</span><br><span class="line">        Toast.makeText(context ,message ,Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Manifest.xml中配置该接收者。并设置优先级：MyReceiver1&gt;MyReceiver2&gt;MyReceiver3。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 优先级相等的话，写在前面的receiver的优先级大于后面的 --&gt;</span><br><span class="line">&lt;receiver</span><br><span class="line">            android:name=&quot;.MyReceiver1&quot; &gt;</span><br><span class="line">            &lt;!-- 定义广播的优先级 --&gt;</span><br><span class="line">            &lt;intent-filter android:priority=&quot;1000&quot;&gt;                </span><br><span class="line">                &lt;!-- 动作设置为发送的广播动作 --&gt;</span><br><span class="line">                &lt;action android:name=&quot;com.example.broadcast&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">&lt;/receiver&gt;</span><br><span class="line">&lt;receiver </span><br><span class="line">               android:name=&quot;.MyReceiver2&quot; &gt;</span><br><span class="line">                   &lt;!-- 定义广播的优先级 --&gt;</span><br><span class="line">                   &lt;intent-filter  android:priority=&quot;0&quot;&gt;</span><br><span class="line">                   &lt;!-- 动作设置为发送的广播动作 --&gt;</span><br><span class="line">                   &lt;action android:name=&quot;com.example.broadcast&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">&lt;/receiver&gt;</span><br><span class="line">&lt;receiver </span><br><span class="line">               android:name=&quot;.MyReceiver3&quot; &gt;</span><br><span class="line">                   &lt;!-- 定义广播的优先级 --&gt;</span><br><span class="line">                   &lt;intent-filter  android:priority=&quot;-1000&quot;&gt;</span><br><span class="line">                   &lt;!-- 动作设置为发送的广播动作 --&gt;</span><br><span class="line">                   &lt;action android:name=&quot;com.example.broadcast&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">&lt;/receiver&gt;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：MyReceiver1得到广播数据后打印“这是初始数据”，MyReceiver2接收到广播数据打印“这是修改后的数据”，MyReceiver3没有打印。</p>

            <br />
            <p class="meta">
                
            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> TL;DR</b></span>
<p>
	Yet another hexo theme.
</p>
<hr />


<span><b> TL;DR 2</b></span>
<p>
	No, not another one :/
</p>
<hr />

 

<span
	><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"
		><b
			><i class="fab fa-twitter-square"></i>
			<i class="fas fa-at"></i>
			hexojs</b
		></a
	></span
>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>


<a class="float-left gradient btn paginationbtn" href="/2018/07/13/垃圾回收算法/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/2018/11/20/Android的Service/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>